.content
    min-height: 631px
    &__title
        margin-top: 24px
        margin-left: 47px
        &_subtitle
            font-style: normal
            font-weight: 900
            font-size: 56px
            line-height: 66px
            color: #2C2E7D
    
    &__content 
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active 
            display: flex
        
    
    &-item 
        margin-top: 24px
        width: 300px
        min-height: 400px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        background: #4097C6
        border-radius: 30px
        &__img 
            display: block
            margin: 0 auto
            max-width: 100%
            height: 293px
            border-radius: 30px
            width: 280px
        
        &__subtitle 
            margin-top: 20px
            color: white
            font-size: 16px
            font-weight: 700
            text-align: center
        
        &__descr 
            margin-top: 16px
            color: white
            font-size: 14px
            font-weight: 300
            text-align: center
        
        &__link 
            display: block
            margin-top: 17px
            color: red
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-align: center
            text-transform: uppercase
            &:hover 
                color: red
            
        
        hr 
            background-color: #e8e8e8
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none
    
        &__footer 
            display: flex
            justify-content: space-between
            align-items: center
        
        &__old-mans 
            color: #555555
            font-size: 14px
            font-weight: 300
        
        
        &__wrapper 
            display: flex
            width: calc(200% + 40px)
        
        &__content 
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active 
                transform: translateX(0%)
                margin-right: 20px
            
        
        &__list 
            position: relative
            width: 44%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            &_active 
                transform: translateX(-100%)
                margin-left: 0px
            
            li 
                position: relative
                color: #555555
                font-size: 14px
                font-weight: 300
                margin-bottom: 20px
                &:before 
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: red
                    left: -14px
                    top: 7px
                
            
        
        &__back 
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: red
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover 
                color: red
.content__block
    display: flex
    justify-content: space-between
    
        