.header__row
    min-height: 677px
    background: #F0883C
    position: relative
    .children
        position: absolute
        bottom: 0
        left: 443px
    .vector1
        position: absolute
        bottom: 0
        left: 0
    .vector2
        position: absolute
        bottom: 57px
        left: 53px
    .vector3
        position: absolute
        bottom: 13px
        left: 145px
    .vector4
        position: absolute
        bottom: 128px
        left: 73px
    .vector5
        position: absolute
        top: 174px
        left: 22px
    .vector6
        position: absolute
        top: 245px
        left: 35px
    .vector7
        position: absolute
        top: 290px
        left: 9px
    
    .menu__body
        display: flex
        justify-content: space-between
        justify-content: center
        
    
        .menu__link
            text-decoration: none
            padding-top: 42px
            margin: 0 16px
            font-weight: 500
            font-size: 20px
            line-height: 23px
            color: white
            &:hover
                    color: red
        .btn
            width: 200px
            height: 50px
            background: #2D2784
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25)
            border-radius: 30px
            font-weight: 500
            font-size: 13px
            line-height: 17px
            color: #FFFFFF
            margin: 29px 19px
            outline: none
            &:hover
                box-shadow: 3px 3px 30px yellow
                background: #20179c
                color: red
        .menu__entrance
            margin-top: 38px
            width: 26px
            height: 27px
.header__block
    display: flex
    justify-content: space-between
    .header__title
        position: relative
        width: 605px
        height: 329px
        margin-top: 86px
        margin-left: 92px
        font-size: 16px
        line-height: 22px
        color: #ffffff
        &_text
            margin-top: 15px
        &_tex
            font-weight: 200
            font-size: 18px
    h1 
        text-align: left
        margin-bottom: 15px
    .header__calendar
        
        width: 352px
        height: 400px
        background: rgba(248, 158, 92, 0.7)
        margin-top: 25px
        margin-right: 46px
        position: relative
        border-radius: 30px
    
        overflow: auto
        &::-webkit-scrollbar
            width: 7px
        &::-webkit-scrollbar-track
            background: #F0883C
        &::-webkit-scrollbar-thumb
            background: #2D2784
            border-radius: 50%
        &::-webkit-scrollbar-button
            background: #2D2784
            border-radius: 100%
section 
  width: 100%
  height: 100%
  box-sizing: border-box

section.sec1 
  background:  url('https://cstor.nn2.ru/forum/data/forum/files/2019-06/232482770-5626746161.jpg')no-repeat center / cover
  background-attachment: fixed

section.sec2

    background:  url('https://ae01.alicdn.com/kf/HTB1AAubkN1YBuNjy1zcq6zNcXXaf/-.jpg')no-repeat center / cover
    background-attachment: fixed
  

section.sec3 
  background:  url('https://provladimir.ru/wp-content/uploads/2019/06/detskie-igrushki-e1561716491884.jpg')center  (center/cover) no-repeat
  background-attachment: fixed

section.sec4 
  background: url('https://tolksnov.ru/assets/i/ai/4/7/1/i/3231561.jpg')center (center/cover) no-repeat
  background-attachment: fixed

.sec-text 
  padding: 4% 8%
  height: auto

.sec-text__title 
  margin: 0
  padding: 0
  font-size: 2em
  color: white
  text-align: center

.sec-text__dsc 
  font-size: 1em


.sec-tex__img
    color: white
    text-decoration: none
    &:hover
        color: red  
.sec-text__mons
    color: white
    font-weight: 200
